apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: fleet-manager
  namespace: '390204966554'
  selfLink: /apis/serving.knative.dev/v1/namespaces/390204966554/services/fleet-manager
  uid: 86533395-ae78-458e-afb5-cda0289c7949
  resourceVersion: AAYRKqQtIyE
  generation: 4
  creationTimestamp: '2024-02-12T07:26:40.470942Z'
  labels:
    managed-by: gcp-cloud-build-deploy-cloud-run
    gcb-trigger-id: fda85226-8e29-46a4-9a69-6dd3d21d07b0
    gcb-trigger-region: global
    cloud.googleapis.com/location: asia-northeast2
  annotations:
    run.googleapis.com/client-name: cloud-console
    runapps.googleapis.com/integrations.router.custom-domains: '2024-02-11T23:57:41.306666Z'
    serving.knative.dev/creator: ranawakarasd.21@itfac.mrt.ac.lk
    serving.knative.dev/lastModifier: 390204966554-compute@developer.gserviceaccount.com
    runapps.googleapis.com/integrations: router/custom-domains
    run.googleapis.com/operation-id: 6bd2ac06-b7ab-42a5-a45e-6ebbddf89289
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      labels:
        client.knative.dev/nonce: f0dfef2c-e9bb-444d-8220-dc8d1f07b169
        run.googleapis.com/startupProbeType: Custom
      annotations:
        run.googleapis.com/client-name: cloud-console
        run.googleapis.com/sessionAffinity: 'true'
        autoscaling.knative.dev/minScale: '1'
        autoscaling.knative.dev/maxScale: '5'
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 390204966554-compute@developer.gserviceaccount.com
      containers:
      - name: gh-fleet-mgr-repo-container-2core
        image: gcr.io/cloudrun/placeholder
        ports:
        - name: h2c
          containerPort: 8080
        resources:
          limits:
            cpu: 2000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 1
          periodSeconds: 10
          failureThreshold: 3
          tcpSocket:
            port: 8080
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 4
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2024-02-12T07:30:57.064102Z'
  - type: ConfigurationsReady
    status: 'True'
    lastTransitionTime: '2024-02-12T07:26:42.099505Z'
  - type: RoutesReady
    status: 'True'
    lastTransitionTime: '2024-02-12T07:30:56.998657Z'
  latestReadyRevisionName: fleet-manager-00002-5hz
  latestCreatedRevisionName: fleet-manager-00002-5hz
  traffic:
  - revisionName: fleet-manager-00002-5hz
    percent: 100
    latestRevision: true
  url: https://fleet-manager-yb7kgllroa-dt.a.run.app
  address:
    url: https://fleet-manager-yb7kgllroa-dt.a.run.app
